# DB
DB_HOST=localhost
DB_PORT=5432
DB_NAME=mydb
DB_USER=myuser
DB_PASSWORD=my_password  # Optional if you use a passwordless local trust method

# SMTP
EMAIL_HOST=smtp.mail.singapore
EMAIL_PORT=25
EMAIL_FROM=alerts@yourdomain.com
EMAIL_TO=alerts@yourdomain.com
